{
    "name": "visualarts/hsphp",
    "description": "Client library for MySQL HandlerSocket extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuzhdin Urii",
            "email": "nuzhdin.urii@gmail.com"
        },
        {
            "name": "k_yamada",
            "homepage": "https://github.com/visualarts"
        }
    ],
    "keywords": [
        "mysql", "mariadb", "percona", "handler socket", "HandlerSocket", "nosql"
    ],
    "support": {
        "source": "http://github.com/visualarts/HSPHP"
    },
    "autoload": {
        "psr-0" : {
            "HSPHP" : "src/"
        }
    }
}